spring.datasource.url=jdbc:mysql://localhost:3306/routingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=password

server.port=8083